<?xml version="1.0" encoding="utf-8"?>
<PerformanceGuideStateManager xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.intel.com">
  <Checkpoints xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:KeyValueOfstringArrayOfPerformanceAdvisorCheckpointY1yixN8r>
      <d2p1:Key>Baseline Performance</d2p1:Key>
      <d2p1:Value>
        <PerformanceAdvisorCheckpoint>
          <Description>Baseline Performance</Description>
          <ElapsedTime>PT27.90625S</ElapsedTime>
          <PrivilegedProcessorTime>PT27.921875S</PrivilegedProcessorTime>
          <TotalProcessorTime>PT30.0508613S</TotalProcessorTime>
          <UserProcessorTime>PT0.015625S</UserProcessorTime>
          <WhenTaken>2014-09-17T13:11:34.0485277+02:00</WhenTaken>
          <processorsLoad>
            <d2p1:float>0</d2p1:float>
          </processorsLoad>
        </PerformanceAdvisorCheckpoint>
      </d2p1:Value>
    </d2p1:KeyValueOfstringArrayOfPerformanceAdvisorCheckpointY1yixN8r>
    <d2p1:KeyValueOfstringArrayOfPerformanceAdvisorCheckpointY1yixN8r>
      <d2p1:Key>Using Intel® C++ Compiler</d2p1:Key>
      <d2p1:Value>
        <PerformanceAdvisorCheckpoint>
          <Description>Using Intel® C++ Compiler</Description>
          <ElapsedTime>PT27.84375S</ElapsedTime>
          <PrivilegedProcessorTime>PT27.84375S</PrivilegedProcessorTime>
          <TotalProcessorTime>PT31.1118809S</TotalProcessorTime>
          <UserProcessorTime>PT0S</UserProcessorTime>
          <WhenTaken>2014-09-17T13:13:26.6756982+02:00</WhenTaken>
          <processorsLoad>
            <d2p1:float>0</d2p1:float>
          </processorsLoad>
        </PerformanceAdvisorCheckpoint>
      </d2p1:Value>
    </d2p1:KeyValueOfstringArrayOfPerformanceAdvisorCheckpointY1yixN8r>
    <d2p1:KeyValueOfstringArrayOfPerformanceAdvisorCheckpointY1yixN8r>
      <d2p1:Key>Using Intel® C++ Compiler with new options</d2p1:Key>
      <d2p1:Value>
        <PerformanceAdvisorCheckpoint>
          <Description>Using Intel® C++ Compiler with new options</Description>
          <ElapsedTime>PT27.03125S</ElapsedTime>
          <PrivilegedProcessorTime>PT27.046875S</PrivilegedProcessorTime>
          <TotalProcessorTime>PT29.7065308S</TotalProcessorTime>
          <UserProcessorTime>PT0.015625S</UserProcessorTime>
          <WhenTaken>2014-09-17T13:14:54.8173528+02:00</WhenTaken>
          <processorsLoad>
            <d2p1:float>0</d2p1:float>
          </processorsLoad>
        </PerformanceAdvisorCheckpoint>
      </d2p1:Value>
    </d2p1:KeyValueOfstringArrayOfPerformanceAdvisorCheckpointY1yixN8r>
    <d2p1:KeyValueOfstringArrayOfPerformanceAdvisorCheckpointY1yixN8r>
      <d2p1:Key>Using GAP</d2p1:Key>
      <d2p1:Value>
        <PerformanceAdvisorCheckpoint>
          <Description>Using GAP</Description>
          <ElapsedTime>PT26.953125S</ElapsedTime>
          <PrivilegedProcessorTime>PT26.96875S</PrivilegedProcessorTime>
          <TotalProcessorTime>PT29.0639136S</TotalProcessorTime>
          <UserProcessorTime>PT0.015625S</UserProcessorTime>
          <WhenTaken>2014-09-17T13:15:48.2116343+02:00</WhenTaken>
          <processorsLoad>
            <d2p1:float>0</d2p1:float>
          </processorsLoad>
        </PerformanceAdvisorCheckpoint>
      </d2p1:Value>
    </d2p1:KeyValueOfstringArrayOfPerformanceAdvisorCheckpointY1yixN8r>
    <d2p1:KeyValueOfstringArrayOfPerformanceAdvisorCheckpointY1yixN8r>
      <d2p1:Key>Using PGO</d2p1:Key>
      <d2p1:Value>
        <PerformanceAdvisorCheckpoint>
          <Description>Using PGO</Description>
          <ElapsedTime>PT27.09375S</ElapsedTime>
          <PrivilegedProcessorTime>PT27.09375S</PrivilegedProcessorTime>
          <TotalProcessorTime>PT29.439274S</TotalProcessorTime>
          <UserProcessorTime>PT0S</UserProcessorTime>
          <WhenTaken>2014-09-17T13:17:27.8283096+02:00</WhenTaken>
          <processorsLoad>
            <d2p1:float>0</d2p1:float>
          </processorsLoad>
        </PerformanceAdvisorCheckpoint>
      </d2p1:Value>
    </d2p1:KeyValueOfstringArrayOfPerformanceAdvisorCheckpointY1yixN8r>
  </Checkpoints>
  <CompletionStatusMap xmlns:d2p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays">
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>PerformanceGuide</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>Introduction</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>GettingStarted</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>GetPerformanceBaseline</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>CheckPerfBaseline</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ProfileApp</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ReviewHotspots</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>UseIntelCompiler</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>SelectFilesForIntelC</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>GetPerformanceProgressWithIntelC</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>CheckPerfProgressIntelC</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>DetermineIntelCompilerOptions</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>GetPerformanceProgressWithNewOptions</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>CheckPerfProgressNewOptions</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>UseGAP</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ReviewGAPAdvice</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>GetPerformanceProgressWithGAP</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>CheckPerfProgressGAP</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>UsePGO</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>CheckPerfProgressPGO</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>true</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ContinueOptimizations</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>true</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ParallelAmplifier</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>ParallelAdvisor</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>true</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
    <d2p1:KeyValueOfstringStateY1yixN8r>
      <d2p1:Key>Summary</d2p1:Key>
      <d2p1:Value>
        <IsCurrent>false</IsCurrent>
        <IsDone>false</IsDone>
        <NextAlwaysEnabled>false</NextAlwaysEnabled>
        <NextAlwaysFocused>false</NextAlwaysFocused>
        <ShowDoneStatus>false</ShowDoneStatus>
      </d2p1:Value>
    </d2p1:KeyValueOfstringStateY1yixN8r>
  </CompletionStatusMap>
  <GapAdvices xmlns:d2p1="http://schemas.datacontract.org/2004/07/Intel.PerformanceGuide" />
  <GapAnalysisHasBeenRun>true</GapAnalysisHasBeenRun>
  <Hotspots>
    <PerformanceAdvisorHotSpot>
      <CountsSelf>-1</CountsSelf>
      <CountsTotal>-1</CountsTotal>
      <FileName i:nil="true" />
      <IsSelected>false</IsSelected>
      <LineNumber>27</LineNumber>
      <NestingLevel>-1</NestingLevel>
      <PercentCpuTime>32.177526</PercentCpuTime>
      <ProjectName i:nil="true" />
      <RoutineBeginLine>-1</RoutineBeginLine>
      <RoutineEndLine>-1</RoutineEndLine>
      <RoutineName>std::vector&lt;__int64, std::allocator&lt;__int64&gt; &gt;::vector</RoutineName>
      <TotalTimeSelf>-1</TotalTimeSelf>
      <TotalTimeTotal>-1</TotalTimeTotal>
    </PerformanceAdvisorHotSpot>
    <PerformanceAdvisorHotSpot>
      <CountsSelf>-1</CountsSelf>
      <CountsTotal>-1</CountsTotal>
      <FileName>Main.cpp</FileName>
      <IsSelected>true</IsSelected>
      <LineNumber>59</LineNumber>
      <NestingLevel>-1</NestingLevel>
      <PercentCpuTime>16.262889</PercentCpuTime>
      <ProjectName>Euler\Euler.vcxproj</ProjectName>
      <RoutineBeginLine>54</RoutineBeginLine>
      <RoutineEndLine>75</RoutineEndLine>
      <RoutineName>proceed</RoutineName>
      <TotalTimeSelf>-1</TotalTimeSelf>
      <TotalTimeTotal>-1</TotalTimeTotal>
    </PerformanceAdvisorHotSpot>
    <PerformanceAdvisorHotSpot>
      <CountsSelf>-1</CountsSelf>
      <CountsTotal>-1</CountsTotal>
      <FileName>Main.cpp</FileName>
      <IsSelected>true</IsSelected>
      <LineNumber>64</LineNumber>
      <NestingLevel>-1</NestingLevel>
      <PercentCpuTime>14.579532</PercentCpuTime>
      <ProjectName>Euler\Euler.vcxproj</ProjectName>
      <RoutineBeginLine>54</RoutineBeginLine>
      <RoutineEndLine>75</RoutineEndLine>
      <RoutineName>proceed</RoutineName>
      <TotalTimeSelf>-1</TotalTimeSelf>
      <TotalTimeTotal>-1</TotalTimeTotal>
    </PerformanceAdvisorHotSpot>
    <PerformanceAdvisorHotSpot>
      <CountsSelf>-1</CountsSelf>
      <CountsTotal>-1</CountsTotal>
      <FileName>Main.cpp</FileName>
      <IsSelected>true</IsSelected>
      <LineNumber>63</LineNumber>
      <NestingLevel>-1</NestingLevel>
      <PercentCpuTime>7.360202</PercentCpuTime>
      <ProjectName>Euler\Euler.vcxproj</ProjectName>
      <RoutineBeginLine>54</RoutineBeginLine>
      <RoutineEndLine>75</RoutineEndLine>
      <RoutineName>proceed</RoutineName>
      <TotalTimeSelf>-1</TotalTimeSelf>
      <TotalTimeTotal>-1</TotalTimeTotal>
    </PerformanceAdvisorHotSpot>
    <PerformanceAdvisorHotSpot>
      <CountsSelf>-1</CountsSelf>
      <CountsTotal>-1</CountsTotal>
      <FileName>Main.cpp</FileName>
      <IsSelected>true</IsSelected>
      <LineNumber>58</LineNumber>
      <NestingLevel>-1</NestingLevel>
      <PercentCpuTime>5.532844</PercentCpuTime>
      <ProjectName>Euler\Euler.vcxproj</ProjectName>
      <RoutineBeginLine>54</RoutineBeginLine>
      <RoutineEndLine>75</RoutineEndLine>
      <RoutineName>proceed</RoutineName>
      <TotalTimeSelf>-1</TotalTimeSelf>
      <TotalTimeTotal>-1</TotalTimeTotal>
    </PerformanceAdvisorHotSpot>
    <PerformanceAdvisorHotSpot>
      <CountsSelf>-1</CountsSelf>
      <CountsTotal>-1</CountsTotal>
      <FileName i:nil="true" />
      <IsSelected>false</IsSelected>
      <LineNumber>405</LineNumber>
      <NestingLevel>-1</NestingLevel>
      <PercentCpuTime>4.924095</PercentCpuTime>
      <ProjectName i:nil="true" />
      <RoutineBeginLine>-1</RoutineBeginLine>
      <RoutineEndLine>-1</RoutineEndLine>
      <RoutineName>std::vector&lt;__int64, std::allocator&lt;__int64&gt; &gt;::vector</RoutineName>
      <TotalTimeSelf>-1</TotalTimeSelf>
      <TotalTimeTotal>-1</TotalTimeTotal>
    </PerformanceAdvisorHotSpot>
  </Hotspots>
  <OptionSelectorDialogState xmlns:d2p1="http://schemas.datacontract.org/2004/07/Intel.PerformanceGuide" />
  <OptionSelectorHasBeenRun>true</OptionSelectorHasBeenRun>
  <UIState>1</UIState>
  <WorkflowSettings xmlns:d2p1="http://schemas.datacontract.org/2004/07/Intel.PerformanceGuide">
    <d2p1:CopyFromConfigurationName>Release</d2p1:CopyFromConfigurationName>
    <d2p1:CreateNewConfiguration>false</d2p1:CreateNewConfiguration>
    <d2p1:NewConfigurationName>Release_PG</d2p1:NewConfigurationName>
    <d2p1:UseDebugSettingsToRun>true</d2p1:UseDebugSettingsToRun>
  </WorkflowSettings>
</PerformanceGuideStateManager>